source/index.html.haml
.photo= image_tag 'fanny_vachon.jpg'
%h1
  .main
    Fanny Vachon
  .title
    .fr Maquilleuse
    .sep •
    .en Makeup Artist
  .contact
    .tel
      +1 (514) 994-2422
    .sep •
    .email
      :javascript
        eval(decodeURIComponent('%64%6f%63%75%6d%65%6e%74%2e%77%72%69%74%65%28%27%3c%61%20%68%72%65%66%3d%5c%22%6d%61%69%6c%74%6f%3a%66%61%6e%6e%79%40%66%61%6e%6e%79%76%61%63%68%6f%6e%2e%63%6f%6d%5c%22%3e%66%61%6e%6e%79%40%66%61%6e%6e%79%76%61%63%68%6f%6e%2e%63%6f%6d%3c%5c%2f%61%3e%27%29%3b'))


.bios
  .bio.fr
    %p
      Fanny Vachon, artiste maquilleuse professionnelle dans le domaine du cinéma depuis plus de 12 ans.

    %p
      Suite à ses études en France en esthétique et cosmétologie, elle a remporté plusieurs 1er prix en makeup et en body painting (Make Up For Ever, Fleurimon, ...)

    %p
      Elle était chef maquilleuse sur les séries «#{link_to "Helix", "http://www.imdb.com/title/tt2758950/combined"}»
      %span.network (SiFi)
      et «#{link_to "Virginie", "http://www.imdb.com/title/tt0131689/combined"}»
      %span.network (Radio-Canada)
      ainsi que des longs métrages
      de #{who("Louis Bélanger")} et de #{who("Jean-Phillipe Pearson")}.

    %p
      Elle a également eu le privilège d'être la 1ère assistante de plusieurs chefs réputées
      telles que #{who("Annick Chartier")}, #{who("Eva Coudouloux")}, #{who("Monica Huppert")}, #{who("Colleen Quinton")} et #{who("Nathalie Tissier")} sur de nombreux longs métrages américains.

    %p
      Pour la liste exhaustive des productions sur lesquelles Fanny Vachon a travaillé, se référer à
      sa #{link_to "filmographie sur IMDB.com", "http://www.imdb.com/name/nm1005101/"}.

  .bio.en
    %p
      Fanny Vachon is a makeup artist working in the movie industry with over 12 years of experience.

    %p
      Following her esthetics and cosmetology studies in France, she won multiple first prizes in makeup and body painting (Make Up For Ever, Fleurimon, ...)

    %p
      She was makeup department head on TV series
      «#{link_to "Helix", "http://www.imdb.com/title/tt2758950/combined"}»
      %span.network (SiFi)
      and «#{link_to "Virginie", "http://www.imdb.com/title/tt0131689/combined"}»
      %span.network (Radio-Canada)
      as well as movies by #{who("Louis Bélanger")} and #{who("Jean-Phillipe Pearson")}.

    %p
      She had the privilege to work as co-head for renowned heads such
      as #{who("Annick Chartier")}, #{who("Eva Coudouloux")}, #{who("Monica Huppert")}, #{who("Colleen Quinton")} and #{who("Nathalie Tissier")} on numerous american movies.

    %p
      For an exhaustive list of productions Fanny Vachon has worked on, please refer to
      her #{link_to "filmography on IMDB.com", "http://www.imdb.com/name/nm1005101/"}.


.portfolio
  .nav
    - images.each_with_index do |img, i|
      - if img[:section]
        %a.section{href: "##{img[:section].parameterize}", data: {index: i}}
          = img.section
  .gallery
    - images.each do |img|
      .image
        %img{src: "images/gallery/#{img[:file]}"}
        .label
          - if img[:who]
            = img[:who]
            in
          = movie(img)
        - if img[:credit]
          .credit=img[:credit]

index.html
<!DOCTYPE html>
<head>
  <meta charset='utf-8'>
  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
  <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
  <title>Fanny Vachon</title>
  <link href="stylesheets/site-1f1037b8.css" rel="stylesheet" type="text/css" />
  
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js" type="text/javascript"></script>
  <script src="javascripts/app-721c1932.js" type="text/javascript"></script>
</head>
<body>
  <div id='main'>
    <div class='photo'><img src="images/fanny_vachon.jpg" /></div>
    <h1>
      <div class='main'>
        Fanny Vachon
      </div>
      <div class='title'>
        <div class='fr'>Maquilleuse</div>
        <div class='sep'>•</div>
        <div class='en'>Makeup Artist</div>
      </div>
      <div class='contact'>
        <div class='tel'>
          +1 (514) 994-2422
        </div>
        <div class='sep'>•</div>
        <div class='email'>
          <script>
            eval(decodeURIComponent('%64%6f%63%75%6d%65%6e%74%2e%77%72%69%74%65%28%27%3c%61%20%68%72%65%66%3d%5c%22%6d%61%69%6c%74%6f%3a%66%61%6e%6e%79%40%66%61%6e%6e%79%76%61%63%68%6f%6e%2e%63%6f%6d%5c%22%3e%66%61%6e%6e%79%40%66%61%6e%6e%79%76%61%63%68%6f%6e%2e%63%6f%6d%3c%5c%2f%61%3e%27%29%3b'))
          </script>
        </div>
      </div>
    </h1>
    <div class='bios'>
      <div class='bio fr'>
        <p>
          Fanny Vachon, artiste maquilleuse professionnelle dans le domaine du cinéma depuis plus de 12 ans.
        </p>
        <p>
          Suite à ses études en France en esthétique et cosmétologie, elle a remporté plusieurs 1er prix en makeup et en body painting (Make Up For Ever, Fleurimon, ...)
        </p>
        <p>
          Elle était chef maquilleuse sur les séries
          «<a href="http://www.imdb.com/title/tt2758950/combined">Helix</a>»
          <span class='network'>(SyFy, saisons 1 &amp; 2: 2013 — 2014),</span>
          «<a href="http://www.imdb.com/title/tt3314228/combined">The Lottery</a>»
          <span class='network'>(SyFy)</span>
          et «<a href="http://www.imdb.com/title/tt0131689/combined">Virginie</a>»
          <span class='network'>(Radio-Canada)</span>
          ainsi que des longs métrages
          de <a href="http://www.imdb.com/name/nm0126802/">Louis Bélanger</a> et de <a href="http://www.imdb.com/name/nm1203798/">Jean-Phillipe Pearson</a>.
        </p>
        <p>
          Elle a également eu le privilège d'être la 1ère assistante de plusieurs chefs réputées
          telles que <a href="http://www.imdb.com/name/nm0153562/">Annick Chartier</a> <span class="where">(Montréal)</span>, <a href="http://www.imdb.com/name/nm0183286/">Eva Coudouloux</a> <span class="where">(Toronto)</span>, <a href="http://www.imdb.com/name/nm0403284/">Monica Huppert</a> <span class="where">(Vancouver)</span>, <a href="http://www.imdb.com/name/nm0704272/">Colleen Quinton</a> <span class="where">(Montréal)</span> et <a href="http://www.imdb.com/name/nm0864398/">Nathalie Tissier</a> <span class="where">(France)</span> sur de nombreux longs métrages américains.
        </p>
        <p>
          Pour la liste exhaustive des productions sur lesquelles Fanny Vachon a travaillé, se référer à
          sa <a href="http://www.imdb.com/name/nm1005101/">filmographie sur IMDB.com</a>.
        </p>
      </div>
      <div class='bio en'>
        <p>
          Fanny Vachon is a makeup artist working in the movie industry with over 12 years of experience.
        </p>
        <p>
          Following her esthetics and cosmetology studies in France, she won multiple first prizes in makeup and body painting (Make Up For Ever, Fleurimon, ...)
        </p>
        <p>
          She was makeup department head on TV series
          «<a href="http://www.imdb.com/title/tt2758950/combined">Helix</a>»
          <span class='network'>(SyFy, seasons 1 &amp; 2: 2013 — 2014),</span>
          «<a href="http://www.imdb.com/title/tt3314228/combined">The Lottery</a>»
          <span class='network'>(SyFy)</span>
          and «<a href="http://www.imdb.com/title/tt0131689/combined">Virginie</a>»
          <span class='network'>(Radio-Canada)</span>
          as well as movies by <a href="http://www.imdb.com/name/nm0126802/">Louis Bélanger</a> and <a href="http://www.imdb.com/name/nm1203798/">Jean-Phillipe Pearson</a>.
        </p>
        <p>
          She had the privilege to work as co-head for renowned heads such
          as <a href="http://www.imdb.com/name/nm0153562/">Annick Chartier</a> <span class="where">(Montréal)</span>, <a href="http://www.imdb.com/name/nm0183286/">Eva Coudouloux</a> <span class="where">(Toronto)</span>, <a href="http://www.imdb.com/name/nm0403284/">Monica Huppert</a> <span class="where">(Vancouver)</span>, <a href="http://www.imdb.com/name/nm0704272/">Colleen Quinton</a> <span class="where">(Montréal)</span> and <a href="http://www.imdb.com/name/nm0864398/">Nathalie Tissier</a> <span class="where">(France)</span> on numerous american movies.
        </p>
        <p>
          For an exhaustive list of productions Fanny Vachon has worked on, please refer to
          her <a href="http://www.imdb.com/name/nm1005101/">filmography on IMDB.com</a>.
        </p>
      </div>
    </div>
    <div class='portfolio'>
      <div class='nav'>
      </div>
      <div class='gallery'>
        <div class='image'>
          <img src='images/gallery/fantasy.jpg'>
          <div class='label'>
            
          </div>
        </div>
        <div class='image'>
          <img src='images/gallery/mirror.jpg'>
          <div class='label'>
            <a href="http://www.imdb.com/title/tt1667353/">Mirror Mirror</a>
          </div>
        </div>
        <div class='image'>
          <img src='images/gallery/spivet.jpg'>
          <div class='label'>
            <a href="http://www.imdb.com/title/tt1981107/">The Young and Prodigious Spivet</a>
          </div>
        </div>
        <div class='image'>
          <img src='images/gallery/road.jpg'>
          <div class='label'>
            <a href="http://www.imdb.com/title/tt0337692/">On the Road</a>
          </div>
        </div>
        <div class='image'>
          <img src='images/gallery/phantom.jpg'>
          <div class='label'>
            <a href="http://www.imdb.com/title/tt1438437/">The Phantom</a>
          </div>
        </div>
        <div class='image'>
          <img src='images/gallery/kabuki2.jpg'>
          <div class='label'>
            <a href="http://www.imdb.com/title/tt1152398/">Beastly</a>
          </div>
        </div>
        <div class='image'>
          <img src='images/gallery/wounds.jpg'>
          <div class='label'>
            
          </div>
        </div>
        <div class='image'>
          <img src='images/gallery/timekeeper_montage.jpg'>
          <div class='label'>
            Roy Dupuis, Craig Olejnik & al.
            in
            <a href="http://www.imdb.com/title/tt1087872/">The Timekeeper</a>
          </div>
          <div class='credit'>Nominee for 2010 Jutra Award “Best make-up artist”</div>
        </div>
        <div class='image'>
          <img src='images/gallery/timekeeper.jpg'>
          <div class='label'>
            <a href="http://www.imdb.com/title/tt1087872/">The Timekeeper</a>
          </div>
          <div class='credit'>Nominee for 2010 Jutra Award “Best make-up artist”</div>
        </div>
        <div class='image'>
          <img src='images/gallery/timekeeper2.jpg'>
          <div class='label'>
            <a href="http://www.imdb.com/title/tt1087872/">The Timekeeper</a>
          </div>
          <div class='credit'>Nominee for 2010 Jutra Award “Best make-up artist”</div>
        </div>
        <div class='image'>
          <img src='images/gallery/wb2.jpg'>
          <div class='label'>
            <a href="http://www.imdb.com/title/tt1588173/">Warm Bodies</a>
          </div>
        </div>
        <div class='image'>
          <img src='images/gallery/wb_transformation.jpg'>
          <div class='label'>
            <a href="http://www.imdb.com/title/tt1588173/">Warm Bodies</a>
          </div>
        </div>
        <div class='image'>
          <img src='images/gallery/spivet_tattoo.jpg'>
          <div class='label'>
            <a href="http://www.imdb.com/title/tt1981107/">The Young and Prodigious Spivet</a>
          </div>
        </div>
        <div class='image'>
          <img src='images/gallery/durham.jpg'>
          <div class='label'>
            <a href="http://www.imdb.com/title/tt0885761/">Durham County</a>
          </div>
        </div>
        <div class='image'>
          <img src='images/gallery/durham2.jpg'>
          <div class='label'>
            <a href="http://www.imdb.com/title/tt0885761/">Durham County</a>
          </div>
        </div>
        <div class='image'>
          <img src='images/gallery/riddick.jpg'>
          <div class='label'>
            <a href="http://www.imdb.com/title/tt1411250/">Riddick</a>
          </div>
          <div class='credit'>Photos by Jan Thijs‚ © 2012</div>
        </div>
        <div class='image'>
          <img src='images/gallery/characters.jpg'>
          <div class='label'>
            
          </div>
        </div>
        <div class='image'>
          <img src='images/gallery/spivet_transformation.jpg'>
          <div class='label'>
            <a href="http://www.imdb.com/title/tt1981107/">The Young and Prodigious Spivet</a>
          </div>
        </div>
        <div class='image'>
          <img src='images/gallery/spivet3.jpg'>
          <div class='label'>
            <a href="http://www.imdb.com/title/tt1981107/">The Young and Prodigious Spivet</a>
          </div>
        </div>
        <div class='image'>
          <img src='images/gallery/spivet2.jpg'>
          <div class='label'>
            <a href="http://www.imdb.com/title/tt1981107/">The Young and Prodigious Spivet</a>
          </div>
          <div class='credit'>Photo by Jan Thijs‚ © 2012</div>
        </div>
        <div class='image'>
          <img src='images/gallery/zero.jpg'>
          <div class='label'>
            Michael Nyqvist
            in
            <a href="http://www.imdb.com/title/tt2215797/">Zero Hour</a>
          </div>
          <div class='credit'>Photo by Phillippe Bosse – © 2012 American Broadcasting Companies, Inc.</div>
        </div>
        <div class='image'>
          <img src='images/gallery/helixduo.jpg'>
          <div class='label'>
            Billy Campbell & Hiroyuki Sanada
            in
            <a href="http://www.imdb.com/title/tt2758950/">Helix</a>
          </div>
        </div>
        <div class='image'>
          <img src='images/gallery/helixall.jpg'>
          <div class='label'>
            <a href="http://www.imdb.com/title/tt2758950/">Helix</a>
          </div>
        </div>
        <div class='image'>
          <img src='images/gallery/mirror2.jpg'>
          <div class='label'>
            <a href="http://www.imdb.com/title/tt1667353/">Mirror Mirror</a>
          </div>
        </div>
        <div class='image'>
          <img src='images/gallery/wb.jpg'>
          <div class='label'>
            Analeigh Tipton
            in
            <a href="http://www.imdb.com/title/tt1588173/">Warm Bodies</a>
          </div>
          <div class='credit'>Photo by Jan Thijs‚ © 2012 Summit Entertainment, LLC.</div>
        </div>
        <div class='image'>
          <img src='images/gallery/durham3.jpg'>
          <div class='label'>
            <a href="http://www.imdb.com/title/tt0885761/">Durham County</a>
          </div>
          <div class='credit'>Photo by Jan Thijs‚ © 2012</div>
        </div>
        <div class='image'>
          <img src='images/gallery/chantal.jpg'>
          <div class='label'>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
